---
layout: default
---

<p>Hi my name is John Rodriguez and I am passionate about Bitcoin, Marketing, Technology.</p>

<br /><hr />
<p>I currently help my clients generate leads for their business: </p> 
<p><b><a href="https://www.addlocal.com/" alt="local interner marketing">AddLocal</a></b> - The ultimate marketing agency for lead generation.</p>
<hr /><br />

<br /><hr />
<p>I'm currently working a site, which helps people learn about Bitcoin: </p> 
<p><b><a href="https://www.johnrlive.com">Site Coming Soon</a></b> - The ultimate resource for buying bitcoins.</p>
<hr /><br />

<p>Interesting fact about me:</p>
<p>On my free time I practice Brazilian Jiu-Jitsu</p>

<!--
<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
-->

<p>Feel free to get in touch using the email link below (or say hi on Twitter!).</p>
