---
layout: default
---

<p>I’m passionate about Bitcoin, Marketing, Progrmming. 
  
I'm working on AddLocal, which helps people generate leads for their business: </p> 
<p><b><a href="https://www.addlocal.com/">AddLocal</a></b> - The ultimate resource for lead generation.</p>

<!--
<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
-->

<p>Feel free to get in touch using the email link below (or say hi on Twitter!).</p>
